{
  "id": "49415e9f-6278-42d6-ba41-47a76e2e5f03",
  "authors": ["Lumby"],
  "origin": "https://github.com/NerdyLumby/amp-rsdragonwilds-template/edit/main.git",
  "url": "https://github.com/NerdyLumby/amp-rsdragonwilds-template/edit/main",
  "imagefile": "",
  "prefix": "",
  "repotype": "AppTemplates"
}
